# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "tesselle" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'tesselle: Easily Install and Load ''tesselle'' Packages'
version: 1.5.0
doi: 10.1017/aap.2024.10
identifiers:
- description: The concept DOI.
  type: doi
  value: 10.5281/zenodo.6500491
- description: The versioned DOI for version 1.0.0.
  type: doi
  value: 10.5281/zenodo.6500492
- description: The versioned DOI for version 1.1.0.
  type: doi
  value: 10.5281/zenodo.7013602
- description: The versioned DOI for version 1.2.0.
  type: doi
  value: 10.5281/zenodo.7315628
- description: The versioned DOI for version 1.3.0.
  type: doi
  value: 10.5281/zenodo.10017663
- description: The versioned DOI for version 1.4.0.
  type: doi
  value: 10.5281/zenodo.10226956
- description: The versioned DOI for version 1.5.0.
  type: doi
  value: 10.5281/zenodo.14362201
- description: The CRAN DOI
  type: doi
  value: 10.32614/cran.package.tesselle
abstract: 'Easy install and load key packages from the ''tesselle'' suite in a single
  step. The ''tesselle'' suite is a collection of packages for research and teaching
  in archaeology. These packages focus on quantitative analysis methods developed
  for archaeology. The ''tesselle'' packages are designed to work seamlessly together
  and to complement general-purpose and other specialized statistical packages. These
  packages can be used to explore and analyze common data types in archaeology: count
  data, compositional data and chronological data. Learn more about ''tesselle'' at
  <https://www.tesselle.org>.'
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
preferred-citation:
  type: article
  title: 'The tesselle Project: a Collection of R Packages for Research and Teaching
    in Archaeology'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  journal: Advances in Archaeological Practice
  doi: 10.1017/aap.2024.10
repository: https://CRAN.R-project.org/package=tesselle
repository-code: https://codeberg.org/tesselle/tesselle
url: https://packages.tesselle.org/tesselle/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
keywords:
- archaeology
- archaeological science
- r package
references:
- type: manual
  title: 'tesselle: Easily Install and Load ''tesselle'' Packages'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
  year: '2024'
  institution:
    name: Université Bordeaux Montaigne
    address: Pessac, France
  notes: R package version 1.5.0
  url: https://packages.tesselle.org/tesselle/
  doi: 10.5281/zenodo.6500491
- type: software
  title: dimensio
  abstract: 'dimensio: Multivariate Data Analysis'
  notes: Imports
  url: https://packages.tesselle.org/dimensio/
  repository: https://CRAN.R-project.org/package=dimensio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  doi: 10.32614/CRAN.package.dimensio
  version: '>= 0.10.1'
- type: software
  title: folio
  abstract: 'folio: Datasets for Teaching Archaeology and Paleontology'
  notes: Imports
  url: https://packages.tesselle.org/folio/
  repository: https://CRAN.R-project.org/package=folio
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  doi: 10.32614/CRAN.package.folio
  version: '>= 1.5.0'
- type: software
  title: isopleuros
  abstract: 'isopleuros: Ternary Plots'
  notes: Imports
  url: https://packages.tesselle.org/isopleuros/
  repository: https://CRAN.R-project.org/package=isopleuros
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  doi: 10.32614/CRAN.package.isopleuros
  version: '>= 1.3.0'
- type: software
  title: kairos
  abstract: 'kairos: Analysis of Chronological Patterns from Archaeological Count
    Data'
  notes: Imports
  url: https://packages.tesselle.org/kairos/
  repository: https://CRAN.R-project.org/package=kairos
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2024'
  doi: 10.32614/CRAN.package.kairos
  version: '>= 2.2.0'
- type: software
  title: khroma
  abstract: 'khroma: Colour Schemes for Scientific Data Visualization'
  notes: Imports
  url: https://packages.tesselle.org/khroma/
  repository: https://CRAN.R-project.org/package=khroma
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  doi: 10.32614/CRAN.package.khroma
  version: '>= 1.14.0'
- type: software
  title: nexus
  abstract: 'nexus: Sourcing Archaeological Materials by Chemical Composition'
  notes: Imports
  url: https://packages.tesselle.org/nexus/
  repository: https://CRAN.R-project.org/package=nexus
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  - family-names: Philippe
    given-names: Anne
    email: anne.philippe@univ-nantes.fr
    orcid: https://orcid.org/0000-0002-5331-5087
    affiliation: Université de Nantes
  year: '2024'
  doi: 10.32614/CRAN.package.nexus
  version: '>= 0.3.0'
- type: software
  title: tabula
  abstract: 'tabula: Analysis and Visualization of Archaeological Count Data'
  notes: Imports
  url: https://packages.tesselle.org/tabula/
  repository: https://CRAN.R-project.org/package=tabula
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2024'
  doi: 10.32614/CRAN.package.tabula
  version: '>= 3.1.1'

