# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "tesselle" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'tesselle: Easily Install and Load ''tesselle'' Packages'
version: 1.0.0
abstract: 'This package is designed to make it easy to install and load key packages
  from the ''tesselle'' suite in a single step. The ''tesselle'' suite is a collection
  of packages for research and teaching in archaeology. These packages focus on quantitative
  analysis methods developed for archaeology. The ''tesselle'' packages are designed
  to work seamlessly together and to complement general-purpose and other specialized
  statistical packages. These packages can be used to explore and analyze common data
  types in archaeology: count data, compositional data and chronological data. Learn
  more about ''tesselle'' at <https://www.tesselle.org>.'
authors:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
preferred-citation:
  type: manual
  title: 'tesselle: Easily Install and Load ''tesselle'' Packages'
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  version: 1.0.0
  abstract: 'This package is designed to make it easy to install and load key packages
    from the ''tesselle'' suite in a single step. The ''tesselle'' suite is a collection
    of packages for research and teaching in archaeology. These packages focus on
    quantitative analysis methods developed for archaeology. The ''tesselle'' packages
    are designed to work seamlessly together and to complement general-purpose and
    other specialized statistical packages. These packages can be used to explore
    and analyze common data types in archaeology: count data, compositional data and
    chronological data. Learn more about ''tesselle'' at <https://www.tesselle.org>.'
  repository-code: https://github.com/tesselle/tesselle
  url: https://packages.tesselle.org/tesselle/
  contact:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  keywords:
  - archaeological-science
  - archaeology
  - r-package
  license: GPL-3.0-or-later
  year: '2022'
repository-code: https://github.com/tesselle/tesselle
url: https://packages.tesselle.org/tesselle/
contact:
- family-names: Frerebeau
  given-names: Nicolas
  email: nicolas.frerebeau@u-bordeaux-montaigne.fr
  orcid: https://orcid.org/0000-0001-5759-4944
  affiliation: Université Bordeaux Montaigne
keywords:
- archaeology
- archaeological science
- r package
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.3'
- type: software
  title: arkhe
  abstract: 'arkhe: Representation of Archaeological Data'
  notes: Imports
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2022'
  version: '>= 0.4.0'
- type: software
  title: dimensio
  abstract: 'dimensio: Multivariate Data Analysis'
  notes: Imports
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2022'
  url: https://CRAN.R-project.org/package=dimensio
  version: '>= 0.2.2'
- type: software
  title: folio
  abstract: 'folio: Datasets for Teaching Archaeology and Paleontology'
  notes: Imports
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2022'
  url: https://CRAN.R-project.org/package=folio
  version: '>= 1.0.0'
- type: software
  title: kairos
  abstract: 'kairos: Analysis of Chronological Patterns from Archaeological Count
    Data'
  notes: Imports
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2022'
  url: https://CRAN.R-project.org/package=kairos
  version: '>= 1.0.0'
- type: software
  title: khroma
  abstract: 'khroma: Colour Schemes for Scientific Data Visualization'
  notes: Imports
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
    affiliation: Université Bordeaux Montaigne
  year: '2022'
  url: https://CRAN.R-project.org/package=khroma
  version: '>= 1.8.0'
- type: software
  title: tabula
  abstract: 'tabula: Analysis, Seriation and Visualization of Archaeological Count
    Data'
  notes: Imports
  authors:
  - family-names: Frerebeau
    given-names: Nicolas
    email: nicolas.frerebeau@u-bordeaux-montaigne.fr
    orcid: https://orcid.org/0000-0001-5759-4944
  year: '2022'
  url: https://CRAN.R-project.org/package=tabula
  version: '>= 1.6.1'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
